// fonts
@import url(https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap)

// Primary Colors
$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)

// neutral colors
$very-dark-blue: hsl(234, 12%, 34%)
$grayish-blue: hsl(229, 6%, 66%)
$very-light-gray: hsl(0, 0%, 98%)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 15px
    font-family: 'Poppins', sans-serif
    font-weight: 400


body
    display: flex
    flex-direction: column

.header, .main, .footer
    border: 1px dotted $red
